Utils(
    bot_conf : BotConf(
        prefix : "kecharrm ",
        expect_token : "Impossible de trouver le token",
        expect_client_new : "Erreur lors de l'initialisation du bot",
        var_token : "KECHARRM_TOKEN",
    ),
    events : Events(
        ready_msg : "Kecharrm est réveillé",
    ),
    commands : Commands(
        ping : "`Pong !`",
        info_title : "Informations me concernant : ",
        info_desc : "Je suis un bot pour la communauté Kecharrm créé pour facilité la vie des développeurs RUST.",
        info_fields : Some([
            ("Développé en : ", "Rust", false),
            ("Développé par : ", "Azales avec l'aide et la supervision de Léolios", false),
        ]),
        info_footer : "Pour rejoindre la communauté Kecharrm : https://discord.gg/kecharrm",
    )
)